CREATE OR REPLACE FUNCTION employee_id_salary (
    object_schema IN VARCHAR2,
    object_name   IN VARCHAR2
) RETURN VARCHAR2 AS

    condition    VARCHAR2(500);
    job          hr.employees.job_id%TYPE;
    mail         hr.employees.email%TYPE;
    emp_id       NUMBER;
BEGIN
    SELECT
        sys_context('EMP_CONTEXT', 'EMP_ID'),
        sys_context('EMP_CONTEXT', 'JOB'),
        sys_context('EMP_CONTEXT', 'MAIL')
    INTO
        emp_id,
        job,
        mail
    FROM
        dual;
        
-- extract current time 
    IF TO_NUMBER(to_char(sysdate, 'HH24')) NOT BETWEEN 8 AND 17 THEN
        raise_application_error(-20005, 'OUT OF WORK TIME ..');
    END IF;

    IF job = 'HR_REP' OR job = 'FI_MGR' THEN
        condition := '';
    ELSE
        condition := 'EMPLOYEE_ID = ' || emp_id;
    END IF;

    RETURN condition;
EXCEPTION
    WHEN no_data_found THEN
        raise_application_error(-20001, 'Invalid user/email: ' || mail);
    WHEN OTHERS THEN
        raise_application_error(-20002, 'An error occurred in the VPD policy function: ' || sqlerrm);
END;
/
-----------------------------------------------------------------------------------------------------------

BEGIN
DBMS_RLS.add_policy
(object_schema => 'HR',
object_name => 'EMPLOYEES’,
function_schema => 'SYS',
policy_name => 'EMP_ID_SALARY',
policy_function => 'EMPLOYEE_ID_RLS',
statement_types => 'SELECT',
sec_relevant_cols => 'SALARY',
sec_relevant_cols_opt => DBMS_RLS.ALL_ROWS);
END;
/

