-- policy 1 
BEGIN
   DBMS_RLS.enable_policy(
  object_schema => 'HR' ,
object_name => 'JOB_HISTORY' ,
 policy_name => 'EMP_ID_BY_JOB_READ',
ENABLE => false
   );
END;
/

--- policy 2 
BEGIN
   DBMS_RLS.enable_policy(
 object_schema => 'HR',
object_name => 'EMPLOYEES' ,
policy_name => 'EMP_ID_SAL_CFRF_READ',
ENABLE => false
   );
END;
/

--- policy 3 
BEGIN
   DBMS_RLS.enable_policy(
object_schema => 'HR',
 object_name => 'EMPLOYEES' ,
policy_name => 'EMPLOYEES_WORKING_HOURS' ,
ENABLE => false
   );
END;
/

-- policy 4 

